# File:    newproperties.properties
# Project: Oracle2Postgres
# Date:    Oct 30, 2018 3:58:02 PM
# Author:  Igor Morenko <morenko at lionsoft.ru>
# 
# Copyright 2005-2018 LionSoft LLC. All rights reserved.

# Source Database Connect
source.host=localhost
source.port=1521
source.database=orcl
source.username=scott
source.password=tiger

# Source Options
source.owner=scott
source.tables=*

# Target Database Connect
target.host=localhost
target.port=5432
target.database=postgres
target.username=postgres
target.password=postgres

# Target Options
target.createSchema=no
target.createTable=no
target.transferRows=no

# Transfer Options
transfer.sampleRows=200
transfer.chunkSize=1000
transfer.threadsNum=1

# Output Options
ddl.filename=scott-ddl.sql
log.filename=scott-ddl.log
